### 회원가입
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "username":"kimlee",
  "password":"password",
  "confirmPassword":"password",
  "email":"abcd@gmail.com",
  "address":"takemehome",
  "birth":"2002-02-02",
  "phone":"01012345678",
  "role": "USER"
}

> {%
    client.global.set("auth-token", response.body.access_token);
%}


###  데모포인트 확인
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{auth-token}}

### 비밀번호 변경
PATCH http://localhost:8080/api/v1/users
Content-Type: application/json
Authorization: Bearer {{auth-token}}

{
  "currentPassword": "password",
  "newPassword": "newPassword",
  "confirmationPassword": "newPassword"
}

### 재로그인과 토크인 갱신
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "abcd@gmail.com",
  "password": "newPassword"
}

> {%
    client.global.set("new-auth-token", response.body.access_token);
%}

### 데모포인트 확인
GET http://localhost:8080/api/v1/demo-controller
Authorization: Bearer {{new-auth-token}}