# joint-purchase

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
docker/: docker-compose.yml
docker/elastic/: Dockerfile
docker/redis/: redis.conf
sql/: category.sql  prodcut.sql  prodcutImage.sql  product.sql  productImage.sql  user.sql
src/main/java/com/jointpurchases/: JointPurchaseController.java  JointPurchasesApplication.java
src/main/java/com/jointpurchases/domain/: ddd.java
src/main/java/com/jointpurchases/domain/auth/controller/: UserController.java
src/main/java/com/jointpurchases/domain/auth/exception/: UserException.java
src/main/java/com/jointpurchases/domain/auth/repository/: UserRepository.java
src/main/java/com/jointpurchases/domain/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jointpurchases/domain/auth/service/: UserService.java
src/main/java/com/jointpurchases/domain/cart/controller/: CartController.java  CartItemController.java
src/main/java/com/jointpurchases/domain/cart/exception/: CartException.java
src/main/java/com/jointpurchases/domain/cart/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/jointpurchases/domain/cart/service/: CartItemService.java  CartService.java
src/main/java/com/jointpurchases/domain/category/controller/: CategoryController.java
src/main/java/com/jointpurchases/domain/category/exception/: CategoryException.java
src/main/java/com/jointpurchases/domain/category/repository/: CategoryRepository.java
src/main/java/com/jointpurchases/domain/category/service/: CategoryService.java
src/main/java/com/jointpurchases/domain/deadline/controller/: DeadlineController.java  TeamController.java
src/main/java/com/jointpurchases/domain/deadline/repository/: DeadlineRepository.java  TeamRepository.java
src/main/java/com/jointpurchases/domain/deadline/service/: DeadlineService.java  TeamService.java
src/main/java/com/jointpurchases/domain/member/repository/: MemberRepository.java
src/main/java/com/jointpurchases/domain/order/controller/: OrderController.java
src/main/java/com/jointpurchases/domain/order/repository/: OrderRepository.java  OrderedItemRepository.java
src/main/java/com/jointpurchases/domain/order/service/: OrderService.java
src/main/java/com/jointpurchases/domain/point/controller/: PointController.java
src/main/java/com/jointpurchases/domain/point/exception/: PointException.java
src/main/java/com/jointpurchases/domain/point/repository/: MemberRepository.java  PointRepository.java
src/main/java/com/jointpurchases/domain/point/service/: PointService.java
src/main/java/com/jointpurchases/domain/product/aop/: LikeSchedulerAop.java
src/main/java/com/jointpurchases/domain/product/controller/: ProductController.java  ProductReadController.java  ddd.java
src/main/java/com/jointpurchases/domain/product/exception/: ImageFailToUploadException.java  ProductException.java  ddd.java
src/main/java/com/jointpurchases/domain/security/: Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberRole.java  MemberService.java  SecurityConfig.java  TestController.java
src/main/java/com/jointpurchases/global/advice/: CustomExceptionHandler.java  ddd.java
src/main/java/com/jointpurchases/global/common/: ServiceResult.java  ddd.java
src/main/java/com/jointpurchases/global/config/: AmazonS3Config.java  AsyncConfig.java  ElasticSearchConfig.java  JpaConfig.java  PasswordEncryptionConfig.java  QueryDSLConfig.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSecurityConfig.java  ddd.java
src/main/java/com/jointpurchases/global/exception/: ErrorCode.java  ErrorResponse.java  ddd.java
src/main/java/com/jointpurchases/global/tool/: LoginMember.java  LoginUser.java
src/main/java/com/jointpurchases/global/util/: AmazonS3Util.java  JwtUtil.java  RedisUtil.java  S3ImageUtil.java  ddd.java
src/main/resources/: application.properties  product-mappings.json
src/main/resources/templates/: form_errors.html  hello.html  layout.html  login_form.html  navbar.html  signup.html  signup_form.html
src/test/java/com/jointpurchases/: JointPurchasesApplicationTests.java
src/test/java/com/jointpurchases/Review/: ReviewReadServieceTest.java  ReviewServiceTest.java
src/test/java/com/jointpurchases/domain/review/: JointPurchasesApplicationReviewTests.java
src/test/java/com/jointpurchases/review/: JointPurchasesApplicationReviewTests.java
(+152 files in other folders)
